on: [push]

jobs:
  test-linux:
    name: Sources Test -- Linux
    runs-on: ubuntu-latest
    steps:
      - uses: de-vri-es/setup-git-credentials@v2
        with:
          credentials: ${{secrets.GH_CREDENTIALS}}

      - name: Checkout
        uses: actions/checkout@v3

      - name: Get cargo toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release

      - name: Test
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: -- --nocapture

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          name: linux-latest
          files: |
            target/release/*.so

  test-windows:
    name: Sources Test -- Windows
    runs-on: windows-latest
    steps:
      - uses: de-vri-es/setup-git-credentials@v2
        with:
          credentials: ${{secrets.GH_CREDENTIALS}}
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get cargo toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable

      - name: Build
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release

      - name: Test
        uses: actions-rs/cargo@v1
        with:
          command: test
          args: -- --nocapture

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          name: windows-latest
          files: |
            target/release/*.dll
